PORT=8000
MONGO_URI=mongodb+srv://projects:project121@projects.ubggnuw.mongodb.net/Ecom?retryWrites=true&w=majority
APP_PASS=pjcu twic qwsj tsjm
API_URI=/api/v1
API_KEY=kFn0UOg9CigLEi5
JWT_KEY=fe0TyHgYs1925E8